spring.application.name=learn-springboot

logging.level.org.springframework=debug



currency-service.url=http//:prodapplication.com

currency-service.username=produsername

currency-service.key=prodkey